name: flamevps
on: [push]
jobs:
publish-flamevps-docker-image:
runs-on: ubuntu-latest
steps:
- uses: actions/checkout@v2
- name: Login to GitHub Container Registry
uses: docker/login-action@v1
with:
registry: ghcr.io
username: ${{ github.actor }}
password: ${{ secrets.GITHUB_TOKEN }}
- name: Build the flamevps-docker Docker image
run: |
       docker build . --tag ghcr.io/kinseyy/flamevps:latest
       docker run ghcr.io/kinseyy/flamevps:latest
       docker push ghcr.io/kinseyy/flamevps:latest